.reguser {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bj1.jpg');
    background-size: cover;

    .reguser-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);

        img {
            width: 60px;
            margin: 0 50px 0 100px;
        }

        span {
            font-size: 30px;
            color: #fff;
        }
    }

    .reguser-content {
        width: 400px;
        height: 440px;
        background-color: rgba(255, 255, 255, 0.88);
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto auto;
        padding: 20px 50px;
        opacity: .9;
        border-radius: 5%;

        h2 {
            font-size: 25px;
            color: #000;
            text-align: center;
            font-weight: bold;
        }

        .reguser-form-button {
            width: 100%;
        }

        .reguser-form-forgot {
            font-size: 16px;
            margin-left: 125px;
        }
    }
}