.container {
    .ant-spin-container {
        overflow-y: scroll;
        height: 600px;
        padding: 0 20px;

        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            height: 100%;
            background: #fff;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: #EDEDED;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #535353;
        }

        .ant-list-item-meta-description {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    // 右侧按钮的样式
    .ant-list-item-extra {
        height: 135px;
        line-height: 135px;
    }
}