.home {
    height: 100vh;

    .ant-layout,
    .ant-layout-content,
    .site-layout-background {
        height: 100%;
    }

    //左侧列表样式
    .ant-menu {
        .ant-menu-item {
            span {
                font-size: 16px;
            }
        }
    }

    //logo样式
    .logo {
        height: 64px;
        width: 64px;
        margin: 16px auto;
        background-image: url('../../../public/favicon.ico');
        border-radius: 5%;
    }

    //界面头样式
    .ant-layout-header {
        height: 96px;

        .avatar {
            float:right;
            top: 30px;
            margin-left: 10px;
        }

        .title {
            color: #fff;
            font-size: 35px;
            line-height: 96px;
        }

        .username {
            float: right;
            color: #fff;
            font-size: 25px;
            line-height: 96px;
        }
    }

    .site-layout-background {
        background: #fff;

        // 面包屑的样式
        .ant-breadcrumb {
            margin-bottom: 15px;
        }
    }
}