//loading...样式
#root {

    .ant-spin {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 200px;
        right: 0;
        margin: auto;
        z-index: 999;
    }

    .ant-spin-text {
        position: absolute;
        left: -20px;
        font-size: 20px;
    }
}